# unfacd-android

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  lint-baseline.xml  local.properties  proguard-google-common.pro  proguard-protobuf.pro.not.in.use  proguard.cfg  settings.gradle
app/: build.gradle  lint-baseline.xml  lint.xml  translations.gradle
app/.github/: stale.yml
app/.tx/: config
app/jni/utils/: org_thoughtcrime_securesms_util_FileUtils.cpp  org_thoughtcrime_securesms_util_FileUtils.h
app/proguard/: proguard-appcompat-v7.pro  proguard-automation.pro  proguard-cli.pro  proguard-ez-vcard.pro  proguard-lzf.pro  proguard-smartlocation.pro  proguard.cfg
app/src/debug/res/xml/: authenticator.xml
app/src/flipper/: AndroidManifest.xml
app/src/internal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/proto/: .gitignore  Backups.proto  CDSH.proto  Database.proto  DecryptedGroups.proto  DeviceName.proto  Emoji.proto  Groups.proto  InternalSerialization.proto  KeyBackupService.proto  Makefile  Payments.proto  Provisioning.proto  SignalService.proto  StickerProtos.proto  StorageService.proto  WebSocketMessage.proto
app/src/main/res/anim/: blink.xml  camera_slide_from_bottom.xml  delay_fade_in.xml  delay_grow_fade_in.xml  shrink_fade_out.xml  stationary.xml  text_entry_enter.xml  text_entry_exit.xml
app/src/main/res/animator/: reactions_scrubber_reveal.xml
app/src/main/res/color/: checkable_stroke_color.xml  pager_tabs_custom_tab_icon.xml  toolbar_unfacd_name_icon.xml
app/src/main/res/drawable/: account_circle_off_tinted_24.xml  account_circle_tinted_24.xml  checkable_outline_background.xml  circle_inverse_transparent_60.xml  circle_tintable_padded_2.xml  circled_rectangle_outline_right_normal.xml  conversation_list_item_background_default.xml  donate_update_item_background.xml  dsl_preference_item_background_borderless.xml  expired_badge_fade.xml  face_man_outline_light_16.xml  front_hand_24_tinted.xml  ic_account_eye_outline_tinted_24.xml  ic_add_reaction_outline_24.xml  ic_arrow_right_16.xml  ic_become_a_sustainer_megaphone.xml  ic_blur_24.xml  ic_blur_white_24.xml  ic_boost_outline_16.xml  ic_card_process.xml  ic_censorship_megaphone_64.xml  ic_chat_message_24.xml  ic_delete_tinted_24.xml  ic_forward_24_tinted.xml  ic_gif_24.xml  ic_messages_solid_20.xml  ic_official_20.xml  ic_official_24.xml  ic_official_28.xml  ic_phone_right_solid_24.xml  ic_pin_24.xml  ic_receipt_24.xml  ic_reply_24_tinted.xml  ic_retry_24.xml  ic_save_24.xml  ic_save_24_tinted.xml  ic_select_24.xml  ic_select_24_tinted.xml  ic_signal_logo_type.xml  ic_sticker_24.xml  (+48 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldltr/: ic_forward_24_tinted.xml
app/src/main/res/drawable-ldltr-night/: ic_forward_24_tinted.xml
app/src/main/res/drawable-ldrtl/: ic_forward_24_tinted.xml  ic_text_end.xml  ic_text_start.xml
app/src/main/res/drawable-night/: front_hand_24_tinted.xml  ic_about_mc_80.xml  ic_add_money_80.xml  ic_beta_24.xml  ic_cash_out_80.xml  ic_chat_message_24.xml  ic_check_circle_24.xml  ic_download_24.xml  ic_download_24_tinted.xml  ic_emoji.xml  ic_forward_24_tinted.xml  ic_group_24.xml  ic_official_20.xml  ic_official_24.xml  ic_official_28.xml  ic_payments_info_card_pin_80.xml  ic_payments_info_card_restore_80.xml  ic_pin_24.xml  ic_receipt_24.xml  ic_reply_24_tinted.xml  ic_signal_logo_type.xml  ic_sticker_24.xml  ic_stories_24.xml  ic_unpin_24.xml
app/src/main/res/drawable-v21/: conversation_list_item_background.xml  dsl_preference_item_background_borderless.xml  selectable_list_item_background.xml
app/src/main/res/drawable-v26/: icon.xml
app/src/main/res/layout/: action_item_layout.xml  activity_map_bottom_sheet_view.xml  activity_registration_navigation.xml  add_group_details_fragment.xml  attachment_keyboad_media_item.xml  attachment_keyboard.xml  attachment_keyboard_button_item.xml  audio_output_adapter_radio_item.xml  backup_enable_dialog.xml  basic_megaphone_view.xml  bio_preference_item.xml  bold_selection_tab_item.xml  boost_preview_preference.xml  call_participant_item.xml  call_participants_list_item.xml  camera_contact_header_item.xml  camera_controls_landscape.xml  camera_controls_portrait.xml  camera_fragment.xml  chat_wallpaper_fragment.xml  choose_new_admin_activity.xml  color_fragment.xml  contact_filter_toolbar.xml  contact_filter_view.xml  contact_photo_preview_activity.xml  contact_selection_list_divider.xml  contact_selection_list_item.xml  contact_selection_recyclerview_header.xml  conversation_activity.xml  conversation_activity_attachment_editor_stub.xml  conversation_activity_attachment_keyboard_stub.xml  conversation_activity_emojidrawer_stub.xml  conversation_activity_unmute.xml  conversation_fragment.xml  conversation_input_panel.xml  conversation_item_call_to_action.xml  conversation_item_footer_incoming.xml  conversation_item_footer_outgoing.xml  conversation_item_header.xml  conversation_item_received_audio.xml  (+180 more)
app/src/main/res/menu/: conversation.xml  conversation_callable_insecure.xml  conversation_callable_secure.xml  conversation_expiring_off.xml  conversation_expiring_on.xml  conversation_group_options.xml  conversation_guradian.xml  conversation_list_search.xml  conversation_mms_group_options.xml  conversation_popup.xml  conversation_push_group_options.xml  group_create.xml  guardian.xml  media_preview.xml  new_conversation_activity.xml  pin_skip.xml  submit_debug_log_normal.xml  text_secure_normal.xml  uf_conversation.xml  verify_identity.xml  (+1 more)
app/src/test/resources/: robolectric.properties
core-util/: build.gradle
core-util/src/main/proto/: Trace.proto
debug-database/debug-db-encrypt/: build.gradle
debug-database/debug-db-encrypt/src/main/: AndroidManifest.xml
device-transfer/lib/: build.gradle
image-editor/lib/: build.gradle
paging/lib/: build.gradle
paging/lib/src/main/: AndroidManifest.xml
smart-location/lib/: build.gradle
smart-location/lib/src/main/: AndroidManifest.xml
video/: build.gradle
(+4360 files in other folders)
