# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
org.gradle.parallel=false
# When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property.
# The developer environment is optimized for speed and feedback so we nearly always run Gradle jobs with the daemon.
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g
#AA+ for CL 'gradlew'
org.gradle.java.home=C\:\\Program Files\\Java\\jdk1.8.0_121
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true