# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
org.gradle.parallel=true
# When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property.
# The developer environment is optimized for speed and feedback so we nearly always run Gradle jobs with the daemon.
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#AA+ for CL 'gradlew' jdk1.8.0_121
#org.gradle.java.home=C\:\\Program Files\\Java\\jdk1.8.0_231
#org.gradle.java.home=C\:\\Program Files\\Java\\jdk1.8.0_121
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=false
org.gradle.unsafe.configuration-cache=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false