<?xml version="1.0" encoding="utf-8"?>


<com.unfacd.android.ui.components.intro_contact.IntroContactView xmlns:android="http://schemas.android.com/apk/res/android"
                                                                 android:layout_width="match_parent"
                                                                 android:layout_height="match_parent">

</com.unfacd.android.ui.components.intro_contact.IntroContactView>