<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

        <org.thoughtcrime.securesms.components.InputAwareLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/avatar_background"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/circle_tintable"
                        android:tint="@color/core_grey_05"
                        app:layout_constraintBottom_toTopOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_profile_default"
                        android:tint="@color/core_grey_60"
                        android:transitionName="avatar"
                        app:layout_constraintBottom_toBottomOf="@+id/avatar_background"
                        app:layout_constraintEnd_toEndOf="@+id/avatar_background"
                        app:layout_constraintStart_toStartOf="@+id/avatar_background"
                        app:layout_constraintTop_toTopOf="@+id/avatar_background"/>

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/avatar_background"
                        app:layout_constraintEnd_toEndOf="@+id/avatar_background"
                        app:layout_constraintStart_toStartOf="@+id/avatar_background"
                        app:layout_constraintTop_toTopOf="@+id/avatar_background"
                        android:contentDescription="TODO"/>

                    <TextView
                        android:id="@+id/description_text"
                        style="@style/Signal.Text.Preview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="@string/InitiateContactDialog_avatar_attachment_text"
                        android:textColor="@color/core_grey_60"
                        app:layout_constraintBottom_toTopOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/avatar_background"/>

                    <org.thoughtcrime.securesms.components.SquareImageView
                        android:id="@+id/qr_code"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_margin="20dp"
                        android:padding="20dp"
                        android:background="@drawable/qr_code_background"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/guideline"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:src="@drawable/splash_logo"
                        tools:visibility="invisible"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.32"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <com.dd.CircularProgressButton
                android:id="@+id/finish_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:background="@color/core_ultramarine"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:cpb_colorIndicator="@color/white"
                app:cpb_colorProgress="@color/core_ultramarine"
                app:cpb_cornerRadius="4dp"
                app:cpb_selectorIdle="@drawable/progress_button_state"
                app:cpb_selectorComplete="@drawable/progress_button_state"
                app:cpb_textIdle="@string/GuardianNotificationBuilder_guardian_request_expired"/>


        </org.thoughtcrime.securesms.components.InputAwareLayout>

        <View
            android:id="@+id/reveal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/core_ultramarine"
            android:visibility="invisible"
            tools:visibility="gone"/>


    </FrameLayout>

</merge>